# bigbasket

./: .classpath  .gitignore  Allure.xml  CBT.xml  crossbrowsertestingwithparalleltesting.xml  group.xml  pom.xml
src/main/java/com/bigbasket/Utilities/: TestUtils.java
src/main/java/com/bigbasket/base/: Keyword.java  Locator.java  TestBase.java  WaitFor.java
src/main/java/com/bigbasket/pages/: HomePage.java  ProductDetailPage.java  ProductSearchPage.java  ShopByCategoryPage.java
src/test/java/bigbasketTests/: A.java  BB.java  C.java  ProductDetailTests.java  SearchProductTests.java  ShopByCategoryTests.java
src/test/java/com/bigbasket/Listeners/: TestListener.java
src/test/resources/: config.properties
